\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={225}}{496E74726F64755C3334375C3334336F}
\citation{vaswani2017attention}
\citation{warden2018speech}
\citation{Ak2021}
\citation{zeng2021semi}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{1}{Introdução}{chapter.1}{}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={243}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={246}}{5072652D70726F63657373616D656E746F206465206461646F73}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={271}}{5472616E73666F726D6572206E6574776F726B73}
\citation{vaswani2017attention}
\citation{wu2020deep}
\citation{zhou2021informer}
\citation{chen2021crossvit}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{2}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:referenciais_teoricos}{{\M@TitleReference {2}{\MakeTextUppercase  {Desenvolvimento}}}{2}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-processamento de dados}{2}{section.2.1}\protected@file@percent }
\citation{lu2020exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformer networks}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do transformer encoder\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estrutura_dna}{{\M@TitleReference {1}{Estrutura do transformer encoder\relax }}{3}{Estrutura do transformer encoder\relax }{figure.caption.2}{}}
\citation{Rd2021}
\newlabel{eq:pe}{{2.3}{4}{Transformer networks}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do modelo transformer\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trans_pipe}{{\M@TitleReference {2}{Estrutura do modelo transformer\relax }}{4}{Estrutura do modelo transformer\relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={312}}{426173656C696E65}
\citation{Ak2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baseline}{5}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={320}}{4578706572696D656E746F206520726573756C7461646F73}
\citation{warden2018speech}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimento e resultados}}{6}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{\M@TitleReference {3}{\MakeTextUppercase  {Experimento e resultados}}}{6}{Experimento e resultados}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro por época\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trans_pipe}{{\M@TitleReference {3}{Erro por época\relax }}{6}{Erro por época\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acurácia por época\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trans_pipe}{{\M@TitleReference {4}{Acurácia por época\relax }}{7}{Acurácia por época\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusão\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mtr}{{\M@TitleReference {5}{Matriz de confusão\relax }}{7}{Matriz de confusão\relax }{figure.caption.6}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Comparação dos modelos\relax }}{8}{quadro.caption.7}\protected@file@percent }
\newlabel{tab:modelos}{{\M@TitleReference {1}{Comparação dos modelos\relax }}{8}{Comparação dos modelos\relax }{quadro.caption.7}{}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={388}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclusão}}{9}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusao}{{\M@TitleReference {4}{\MakeTextUppercase  {Conclusão}}}{9}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=8,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chen2021crossvit}{Chen, Fan e Panda 2021}
\bibciteEXPL{chen2021crossvit}{Chen, Fan e Panda}
\bibciteIMPL{chen2021crossvit}{CHEN; FAN; PANDA}
\bibciteYEAR{chen2021crossvit}{2021}
\bibcite{Rd2021}{Dutra 2021}
\bibciteEXPL{Rd2021}{Dutra}
\bibciteIMPL{Rd2021}{DUTRA}
\bibciteYEAR{Rd2021}{2021}
\bibcite{Ak2021}{Klautau 2021}
\bibciteEXPL{Ak2021}{Klautau}
\bibciteIMPL{Ak2021}{KLAUTAU}
\bibciteYEAR{Ak2021}{2021}
\bibcite{lu2020exploring}{Lu et al. 2020}
\bibciteEXPL{lu2020exploring}{Lu et al.}
\bibciteIMPL{lu2020exploring}{LU et al.}
\bibciteYEAR{lu2020exploring}{2020}
\bibcite{vaswani2017attention}{Vaswani et al. 2017}
\bibciteEXPL{vaswani2017attention}{Vaswani et al.}
\bibciteIMPL{vaswani2017attention}{VASWANI et al.}
\bibciteYEAR{vaswani2017attention}{2017}
\bibcite{warden2018speech}{Warden 2018}
\bibciteEXPL{warden2018speech}{Warden}
\bibciteIMPL{warden2018speech}{WARDEN}
\bibciteYEAR{warden2018speech}{2018}
\bibcite{wu2020deep}{Wu et al. 2020}
\bibciteEXPL{wu2020deep}{Wu et al.}
\bibciteIMPL{wu2020deep}{WU et al.}
\bibciteYEAR{wu2020deep}{2020}
\bibcite{zeng2021semi}{Zeng et al. 2021}
\bibciteEXPL{zeng2021semi}{Zeng et al.}
\bibciteIMPL{zeng2021semi}{ZENG et al.}
\bibciteYEAR{zeng2021semi}{2021}
\bibcite{zhou2021informer}{Zhou et al. 2021}
\bibciteEXPL{zhou2021informer}{Zhou et al.}
\bibciteIMPL{zhou2021informer}{ZHOU et al.}
\bibciteYEAR{zhou2021informer}{2021}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{10}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
