This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1249 strings with 11032 characters,
and the built_in function-call counts, 8068 in all, are:
= -- 664
> -- 302
< -- 5
+ -- 161
- -- 90
* -- 579
:= -- 1154
add.period$ -- 32
call.type$ -- 11
change.case$ -- 112
chr.to.int$ -- 13
cite$ -- 9
duplicate$ -- 325
empty$ -- 595
format.name$ -- 444
if$ -- 1911
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 177
newline$ -- 49
num.names$ -- 45
pop$ -- 238
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 499
stack$ -- 1
substring$ -- 260
swap$ -- 136
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 143
