SetOfHMMs.Type=PLAIN_CONTINUOUS
TableOfLabels.Type = GENERIC
TableOfLabels.nnumberOfEntries = 5
TableOfLabels.Entry_0 = zero
TableOfLabels.Entry_1 = dog
TableOfLabels.Entry_2 = house
TableOfLabels.Entry_3 = happy
TableOfLabels.Entry_4 = cat
PatternGenerator.Type = MFCC
PatternGenerator.nnumberOfParameters = 39
PatternGenerator.nnumberOfBaseParameters = 12
PatternGeneratorWithEnergyAndDerivatives.oisBaseParameterIncludedInOutputParameters = true
PatternGeneratorWithEnergyAndDerivatives.oisEnergyIncludedInOutputParameters = true
PatternGeneratorWithEnergyAndDerivatives.oisFirstDerivativeIncludedInOutputParameters = true
PatternGeneratorWithEnergyAndDerivatives.oisSecondDerivativeIncludedInOutputParameters = true
PatternGeneratorWithEnergyAndDerivatives.dminimumLogEnergyPerFrame = -1.0E10
PatternGeneratorWithEnergyAndDerivatives.nwindowSizeFactorForRegression = 2
PatternGeneratorWithEnergyAndDerivatives.dsilenceThreshold = 50.0
PatternGeneratorWithEnergyAndDerivatives.oisEnergyNormalizedByMaximumEnergy = true
MFCCPatternGenerator.oisDCLevelExtractedForEachFrame = true
MFCCPatternGenerator.oisAverageCepstrumSubtracted = false
MFCCPatternGenerator.nwindowLength = 240
MFCCPatternGenerator.nwindowShift = 80
MFCCPatternGenerator.dpreEmphasisCoefficient = 0.97
MFCC.nnumberOfParameters = 12
MFCC.nnumberOfFilters = 24
MFCC.nFFTLength = 256
MFCC.dsamplingFrequency = 16000.0
MFCC.nlifteringCoefficient = 22
MFCC.oisLifteringEnabled = true
MFCC.oisZeroThCepstralCoefficientCalculated = false
HMM.FileName_0=0_zero.HMM
HMM.FileName_1=1_dog.HMM
HMM.FileName_2=2_house.HMM
HMM.FileName_3=3_happy.HMM
HMM.FileName_4=4_cat.HMM
END_OF_HEADER
